{
  "expo": {
    "name": "flatlist-scroll-animation",
    "slug": "flatlist-scroll-animation",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "flatlist-scroll-animation"
}
